\relax 
\catcode `"\active 
\select@language{ukrainian}
\@writefile{toc}{\select@language{ukrainian}}
\@writefile{lof}{\select@language{ukrainian}}
\@writefile{lot}{\select@language{ukrainian}}
\newlabel{eq:di0}{{1}{1}}
\newlabel{eq:dj0}{{2}{1}}
\newlabel{eq:crossprod}{{3}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \IeC {\CYRS }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyra } \IeC {\cyrm }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrii }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrh } \IeC {\cyrt }\IeC {\cyro }\IeC {\cyrch }\IeC {\cyro }\IeC {\cyrk }}}{2}}
\newlabel{fig:scheme}{{1}{2}}
\newlabel{eq:r13_vector}{{4}{3}}
\newlabel{eq:r13_xy}{{5}{3}}
\newlabel{eq:i4}{{6}{3}}
\newlabel{eq:j4}{{7}{3}}
\newlabel{eq:i5}{{8}{3}}
\newlabel{eq:j5}{{9}{3}}
\newlabel{eq:di4cos}{{10}{4}}
\newlabel{eq:dj4cos}{{11}{4}}
\newlabel{eq:di5cos}{{12}{4}}
\newlabel{eq:dj5cos}{{13}{4}}
\newlabel{eq:full_velocity}{{18}{5}}
\newlabel{eq:w14r42}{{21}{5}}
\newlabel{eq:w14r53}{{22}{5}}
\newlabel{eq:w25r53}{{23}{5}}
\newlabel{eq:velocity_col}{{24}{6}}
\newlabel{eq:velocity}{{28}{6}}
\newlabel{eq:acc_col}{{29}{6}}
\newlabel{eq:acc_fully}{{32}{8}}
